@loginBlockWidth:100px;
@loginBlockBackground: #E5E1E1;

.loginBlock{
    width: @loginBlockWidth;
    background: @loginBlockBackground;
    position: absolute;
    transform: translate(-50%, -50%);
    top:50%;
    left:50%;
}
